# spring-boot-with-gradle-practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/gwonsiyun/home_friends/: HomeFriendsApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mappers/: BasketMapper.xml  BoardMapper.xml  Community_BoardMapper.xml  HomeMapper.xml  ManagementMapper.xml  MemberMapper.xml  MypageMapper.xml  StoreMapper.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  nav.jsp
src/main/webapp/WEB-INF/views/login/: join.jsp  join_result.jsp  login.jsp  login_fail.jsp
src/main/webapp/WEB-INF/views/mypage/: basket.jsp  order_fail.jsp  order_list.jsp  order_success.jsp  payment.jsp  paymentScript.jsp
src/main/webapp/WEB-INF/views/store/: likey.jsp  store.jsp  store_list.jsp  store_view.jsp
src/main/webapp/resources/css/: footer.css  header.css  home.css  nav.css  recentView.css  search_result.css
src/main/webapp/resources/css/community/: following.css  home_insert.css  home_list.css  home_story.css  home_view.css
src/main/webapp/resources/css/login/: find_id.css  find_id_result.css  find_pwd.css  find_pwd_result.css  join.css  join_result.css
src/main/webapp/resources/css/management/: management.css  member_list.css  member_modify.css  member_view.css  report_list.css  stats.css  stats_view.css
src/main/webapp/resources/css/mypage/: basket.css  member_modify.css  mypage.css  order_list.css  order_success.css  payment.css
src/main/webapp/resources/css/store/: event.css  event_view.css  store.css  store_common.css  store_insert.css  store_list.css  store_qna_insert.css  store_review_insert.css  view.css
src/main/webapp/resources/js/: footer.js  header.js  home.js  nav.js
src/main/webapp/resources/js/community/: home_insert.js  home_list.js  home_story.js  home_view.js
src/main/webapp/resources/js/login/: find_id.js  find_pwd.js  join1.js  join2.js  login.js  login2.js  naverLogin.js
src/main/webapp/resources/js/management/: member_list.js  member_modify.js  member_view.js  stats.js  stats_view.js
src/main/webapp/resources/js/mypage/: basket.js  member_delete.js  password_modify.js  payment1.js
src/main/webapp/resources/js/store/: store.js  store_insert.js  store_list.js  store_modify.js  store_qna_insert.js  store_qna_modify.js  store_review_insert.js  store_review_modify.js  view.js
src/test/java/com/gwonsiyun/home_friends/: HomeFriendsApplicationTests.java
(+59 files in other folders)
