plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.gwonsiyun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/*jsp설정*/
	//jstl - .jsp에서 jstl을 사용하기위에 라이브러리추가
	implementation 'javax.servlet:jstl:1.2'
	//jasper - controller에서 해당 jsp파일을 찾기위해 사용하는 jasper(application.properties에서 jsp경로 설정)
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// Mybatis
	implementation 'org.mybatis:mybatis:3.5.9'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	// MySQL
	runtimeOnly 'mysql:mysql-connector-java'
	// for Logging
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	//gson
	implementation 'com.google.code.gson:gson:2.6'

}

tasks.named('test') {
	useJUnitPlatform()
}
