plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.gwonsiyun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//jstl
	implementation 'javax.servlet:jstl:1.2'
	//jasper
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	//mysql
	implementation 'mysql:mysql-connector-java:8.0.29'
	implementation 'org.springframework:spring-jdbc'
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.mybatis:mybatis:3.5.9'
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
